MONGO_URI = 'mongodb+srv://admin:XACISzDbyYAUA1Sh@cluster0.p8enqsk.mongodb.net/auth?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID = 897352846898-c04oq4iinajoaskfsrlcijasml1gp4ti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
