PORT = 3001
CLOUD_NAME = dkcbelle5
API_KEY = 477471313978362
API_SECRET = Z_jZgUGF9snsqAcelpZbSHrjz0k
MONGO_URI = 'mongodb+srv://admin:XACISzDbyYAUA1Sh@cluster0.p8enqsk.mongodb.net/auth?retryWrites=true&w=majority'
TEST_MONGO_URI = 'mongodb+srv://admin:XACISzDbyYAUA1Sh@cluster0.p8enqsk.mongodb.net/testauth?retryWrites=true&w=majority'
SECRET = mysecret
